# Исходные данные
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Ежемесячные расходы
months = 10  # Количество месяцев
increase = 0.03  # Ежемесячный рост цен

# Начальное значение подушки безопасности
money_capital = 0

# сразу учитываем только положительные значения дефицита, используя функцию max
# Расчет необходимой подушки безопасности
for month in range(1, months + 1):
    deficit = max(spend - salary, 0)  # Учитываем только положительный дефицит
    money_capital += deficit  # Покрываем нехватку из подушки безопасности
    spend *= (1 + increase)  # Увеличиваем расходы на 3% каждый месяц

# Округляем результат вниз
money_capital = int(money_capital)

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", money_capital)
